# idcardTesting

./: .gitignore  .project  HELP.md  README.md  pom.xml  temp.html
src/main/java/com/scriza/Idcard/: IdcardApplication.java  Response.java  UserWithToken.java
src/main/java/com/scriza/Idcard/Configuration/: ApiResponse.java  AppConfig.java  CorsConfig.java  FetcherController.java  HomeController.java  VehicleDetailsService.java
src/main/java/com/scriza/Idcard/Configuration/DL/: CaptchaController.java  CaptchaService.java
src/main/java/com/scriza/Idcard/Configuration/DL/fef/: ParivahanController.java  ParivahanService.java  RestTemplateConfig.java
src/main/java/com/scriza/Idcard/Configuration/DL/test/Controller/: DemoEventTicket.java  DemoEventTicketController.java
src/main/java/com/scriza/Idcard/DTO/: AdminRequest.java  DistributorResponse.java  DistributorWithRetailersDto.java  IdCardDTO.java  RetailerResponse.java
src/main/java/com/scriza/Idcard/Entity/: IdCard.java  User.java  UserIdCard.java
src/main/java/com/scriza/Idcard/Entity/admin/: Bank.java  TransactionRequest.java
src/main/java/com/scriza/Idcard/Entity/admin/Token/: Rate.java  Token.java  TokenAmount.java  TokenTransaction.java
src/main/java/com/scriza/Idcard/Entity/admin/distributor/: ActivityAdmin.java  ActivityDis.java
src/main/java/com/scriza/Idcard/Entity/admin/retailer/: Activity.java
src/main/java/com/scriza/Idcard/Repository/: AdminRepository.java  UserIdCardRepository.java  UserRepository.java
src/main/java/com/scriza/Idcard/Repository/admin/: BankRepository.java  TransactionRequestRepository.java
src/main/java/com/scriza/Idcard/Repository/admin/Token/: RateRepository.java  TokenAmountRepository.java  TokenRepository.java  TokenTransactionRepository.java
src/main/java/com/scriza/Idcard/Repository/admin/distributor/: ActivityRepositoryAdmin.java  ActivityRepositoryDis.java
src/main/java/com/scriza/Idcard/Repository/admin/retailer/: ActivityRepository.java  IdCardRepository.java
src/main/java/com/scriza/Idcard/controller/: UserController.java  UserIdCardController.java
src/main/java/com/scriza/Idcard/controller/admin/: AdminController.java  BankController.java
src/main/java/com/scriza/Idcard/controller/admin/Token/: TokenAmountController.java  TokenController.java
src/main/java/com/scriza/Idcard/controller/admin/distributor/: DistributorController.java
src/main/java/com/scriza/Idcard/controller/admin/retailer/: RetailerController.java
src/main/java/com/scriza/Idcard/service/: AdminService.java  EmailService.java  UserIdCardService.java  UserService.java
src/main/java/com/scriza/Idcard/service/admin/: BankService.java
src/main/java/com/scriza/Idcard/service/admin/Token/: TokenAmountService.java  TokenService.java
src/main/java/com/scriza/Idcard/service/admin/distributor/: DistributorService.java
src/main/java/com/scriza/Idcard/service/admin/retailer/: RetailerService.java
src/main/resources/: application.properties  application2.properties  local-ssl.p12
src/main/resources/static/: NavbarStyle.css  adminDashBoard.html  idcarTest.html  try.html
src/main/resources/static/NiceAdmin/: ADCreateDIs.html  ADCreateDIs.js  ADDateSpecificReport.html  ADDateSpecificReport.js  ADDeleteDis.html  ADDeleteDis.js  ADDeleteRetailer.html  ADDistributorReport.html  ADDistributorReport.js  ADIndex.js  ADPaymentPortal.html  ADPaymentPortal.js  ADReport.html  ADRetailerReport.html  ADRetailerReport.js  ADShowDis.html  ADShowDistributor.js  ADShowRetailer.html  ADShowRetailer.js  ADToken.html  ADTokenCreate.html  ADTokenCreate.js  ADTokenReport.html  ADTokenReport.js  ADforms-elements.html  ADforms-elements.js  ADusers-profile.html  ADusers-profile.js  ActivityLog.html  Adindex.html  DeleteRetailer.html  DeleteRetailer.js  DeleteRetailer1.js  Error.html  Index.js  PaymentPortal.html  PaymentPortal.js  Report.html  RetailerPerformanceReport.html  ShowRetailer.html  (+41 more)
src/main/resources/static/NiceAdmin/Retailer/: DeleteRetailer.html  DeleteRetailer.js  Index.js  ShowRetailer.html  ShowRetailer.js  Token.html  forms-elements.html  forms-elements.js  index.html  users-profile.html
src/main/resources/static/NiceAdmin/assets/css/: loginStyle.css  style.css
src/main/resources/static/NiceAdmin/assets/js/: main.js
src/main/resources/static/admin/: ADdistributor.html  ADmainDashboard.html  ADretailer.html  ADtoken.html  admin.js  adminBoootstrap.html
src/main/resources/static/distributor/: distributor.html  distributor.js  mainDashboard.html  retailer.html  token.html
src/main/resources/static/retailer/: distributor.html  mainDashboard.html  retailer.html  retailers.js  token.html
src/main/resources/static/test/: clas.json  obj.json  try.html
src/main/resources/templates/: idcard_template.html
src/test/java/com/scriza/Idcard/: IdcardApplicationTests.java
