# Application name
spring.application.name=Idcard

# Server configuration
server.port=8443

# SSL configuration
server.ssl.key-store=/home/selfidcard/public_html/selfidcard.in.jks
server.ssl.key-store-password=101599
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat

# MySQL database configuration
spring.datasource.url=jdbc:mysql://68.178.162.135:3306/selfidcard_idcard?useSSL=false&serverTimezone=UTC
spring.datasource.username=selfidcard_user
spring.datasource.password=V4lyrx@#1011
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Gmail SMTP Configuration for email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ritiksoni101@gmail.com
spring.mail.password=wkjkxkygobipxagt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Disabling compatibility checker (if not needed)
spring.cloud.compatibility-verifier.enabled=false

# Increasing image upload size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB