<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous"
  />
  <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"
  ></script>
  <title>Document</title>
  <style>

    body {
      background-color: white;
      display: flex;
      flex-direction: column;
      gap: 200px;
      justify-content: center;
      align-items: center;
    }
    .card {
      width: 973px;
      height: 638px;
      border-radius: 20px;
      background-color: #ffffff;
      border-top: 20px solid #17146e;
      margin-top: 20px;
    }
    .header {
      border-bottom: 5px solid #25257d;
      text-align: center;
      color: #17146e;
      font-family: Inter;
      font-size: 50px;
      font-weight: 500;
      line-height: 60.51px;
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      display: grid;
      grid-template-columns: 2.3fr 0.7fr;
    }
    .form {
      margin-left: 54px;
      margin-top: 51px;
    }
    table {
      border-collapse: collapse;
    }
    table tr {
      padding-bottom: 15px; /* Add spacing between rows */
    }
    table tr td {
      font-family: Inter;
      font-size: 28px;
      font-weight: 550;
      line-height: 33.89px;
      color: #17146e;
      padding: 15px 0; /* Add vertical padding */
    }
    table tr td input {
      font-family: Inter;
      font-size: 28px;
      font-weight: 400;
      line-height: 33.89px;
      text-align: left;
      color: #383747;
      outline: none;
      border: 0px;
      background-color: #ffffff;
<!--      width: 300px;-->
      padding-left: 5px;
    }
    table tr td input:focus {
      outline: none;
      background-color: #f5f5f6;
    }
    table tr td textarea {
      font-family: Inter;
      font-size: 28px;
      font-weight: 400;
      line-height: 33.89px;
      text-align: left;
      color: #383747;
      outline: none;
      border: 0px;
      background-color: #ffffff;
      width: 300px;
      padding-left: 5px;
      resize: none; /* Prevents resizing of the textarea */
      overflow-wrap: break-word; /* Ensures words break and wrap */
      word-wrap: break-word; /* For older browsers */
    }
    table tr td textarea:focus {
      outline: none;
      background-color: #f5f5f6;
    }
    img {
      width: 194px;
      height: 231px;
      border-radius: 10px;
      border: 1px solid #000000;
      margin-top: 54px;
    }

    .footer {
      position: absolute;
      bottom: 0px;
      background-color: #2c2c64;
      width: 100%;
      height: 123px;
      font-family: Inter;
      font-size: 28px;
      font-weight: 500;
      line-height: 40px;
      text-align: center;
      color: #ffffff;
      border-radius: 0 0 20px 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
<div class="card">
  <header class="header">
    <p>PERSONAL ID CARD</p>
  </header>
  <main class="main">
    <form class="form">
      <table style="width: -webkit-fill-available; ">
        <tr>
          <td>Name</td>
          <td>:&nbsp;<input type="text" value="Ritik soni" /></td>
        </tr>
        <tr>
          <td>Business Name</td>
          <td>:&nbsp;<input type="text" value="Scriza pvt. ltd." /></td>
        </tr>
        <tr>
          <td>Email Address</td>
          <td>:&nbsp;<input type="text" value="Ritiksoni101@gmail.com" /></td>
        </tr>
        <tr>
          <td>Business Address</td>
          <td>:&nbsp;<textarea name="" id="" value="" style="vertical-align:middle;">logix park , sector 16 , noida (UP)</textarea></td>
        </tr>
      </table>
    </form>
    <div><img src="assets/img/IMG_9082.JPG" alt="" /></div>
  </main>
  <footer class="footer" >
    <p>
      Note: This card is the property of the company. Please carry this. If
      found, return to Address above
    </p>
  </footer>
</div>
</body>
<body>
<div class="card">
  <header class="header">
    <p>PERSONAL ID CARD</p>
  </header>
  <main class="main">
    <form class="form">
      <table style="width: -webkit-fill-available; ">
        <tr>
          <td>Phone Number</td>
          <td>:&nbsp;<input type="text" value = "+91 8890846567"/></td>
        </tr>
        <tr>
          <td>Current Address</td>
          <td>:&nbsp;<textarea type="text" value = "" style="vertical-align:middle;">Rajesh Furniture , Rani bagh , shakurpur , Delhi</textarea></td>
        </tr>
        <tr>
          <td>Permanent Address</td>
          <td>:&nbsp;<textarea type="text" style="vertical-align:middle;">Sadar bazaar  , Nimbahera , Rajasthan</textarea></td>
        </tr>
      </table>
    </form>
  </main>
  <footer class="footer">
    <p>
      Note: This card is the property of the company. Please carry this. If
      found, return to Address above
    </p>
  </footer>
</div>
</body>
</html>